# recipes-app

./: README.md  RecipeAppTest.postman_collection.json  docker-compose.yml  pom.xml
esdata/_state/: _s.cfe  _s.cfs  _s.si  _w.cfe  _w.cfs  _w.si  node-1.st  segments_12
esdata/indices/x_NnImQjRfS4ZKRca-xN9w/0/_state/: retention-leases-3.st  retention-leases-5.st  state-0.st
esdata/indices/x_NnImQjRfS4ZKRca-xN9w/0/index/: _1.cfe  _1.cfs  _1.si  _f.cfe  _f.cfs  _f.si  _f_2.fnm  _f_2_Lucene90_0.dvd  _f_2_Lucene90_0.dvm  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  segments_6
esdata/indices/x_NnImQjRfS4ZKRca-xN9w/0/translog/: translog-6.tlog  translog.ckp
esdata/indices/x_NnImQjRfS4ZKRca-xN9w/_state/: state-2.st
esdata/snapshot_cache/: segments_2
src/main/java/com/abnamro/recipe/: RecipeApp.java
src/main/java/com/abnamro/recipe/config/: ElasticConfiguration.java
src/main/java/com/abnamro/recipe/delegate/: RecipeServiceDelegateImpl.java
src/main/java/com/abnamro/recipe/model/: Recipe.java
src/main/java/com/abnamro/recipe/repository/: ESCustomSearchRepository.java  ESCustomSearchRepositoryImpl.java  RecipeRepository.java
src/main/resources/: application.properties  openapi.yml
src/test/java/com/abnamro/recipe/delegate/: RecipeServiceDelegateImplTest.java
src/test/java/com/abnamro/recipe/repository/: ESCustomSearchRepositoryImplTest.java
